# Tinnova

./: README.md  RequisicoesPostMan.json  Veiculos.sql
exercicio1/src/exercicio1/: exercicio1.java  main.java
exercicio5/: pom.xml
exercicio5_back-end/: pom.xml
exercicio5_back-end/.metadata/: version.ini
exercicio5_back-end/.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
exercicio5_back-end/.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
exercicio5_back-end/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
exercicio5_back-end/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
exercicio5_back-end/.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
exercicio5_back-end/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
exercicio5_back-end/src/main/java/com/tinnova/exercicio5/exercicio5/: AppConfig.java  Exercicio5Application.java  WebConfig.java
exercicio5_back-end/src/main/java/com/tinnova/exercicio5/exercicio5/DTO/: VeiculoDTO.java
exercicio5_back-end/src/main/java/com/tinnova/exercicio5/exercicio5/controller/: veiculoController.java
exercicio5_back-end/src/main/java/com/tinnova/exercicio5/exercicio5/entity/: Veiculo.java
exercicio5_back-end/src/main/java/com/tinnova/exercicio5/exercicio5/repository/: VeiculoRepository.java
exercicio5_back-end/src/main/java/com/tinnova/exercicio5/exercicio5/service/: VeiculoService.java
exercicio5_back-end/src/main/java/com/tinnova/exercicio5/exercicio5/service/impl/: VeiculoServiceImpl.java
exercicio5_back-end/src/main/java/com/tinnova/exercicio5/exercicio5/service/mappers/: VeiculoMapperService.java
exercicio5_back-end/src/main/resources/: application.properties
exercicio5_back-end/src/test/java/com/tinnova/exercicio5/exercicio5/: VeiculoServiceImplTest.java
exercicio5_front-end/Tinnova/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
exercicios1a4/: .project
exercicios1a4/src/: module-info.java
(+22 files in other folders)
