spring.datasource.url=jdbc:mysql://localhost:3306/tinnova
spring.datasource.username=root
spring.datasource.password=tinnova
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
logging.level.org.springframework.web=DEBUG